<!DOCTYPE html>
<html>
<head>
    <title>Mashup Generator</title>
</head>
<body>
    <h2>Create Mashup</h2>

    <form method="POST">
        Singer Name: <input type="text" name="singer" required><br><br>
        # of Videos: <input type="number" name="num_videos" required><br><br>
        Duration (sec): <input type="number" name="duration" required><br><br>
        Email ID: <input type="email" name="email" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
